<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.madlevel4task2.MainActivity">

    <item
        android:id="@+id/back_history"
        android:icon="@drawable/abc_vector_test"
        android:title="@string/history"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/history"
        app:showAsAction="ifRoom" />

</menu>